.blog{
    background-image: url(../assets/img/blogger.png);
    background-size: cover;
    height: 546px;
    background-position: center; 
    background-repeat: no-repeat;
    width: 100%;

    .company-head{
        float: left;
        min-height: 500px;
        h3,p{
            font-weight: 500;
        }
    }
}
.detail-product{
    background-color: #d2faee;
    border-radius: 20px;
    padding: 3em;
    img{
        border-radius: 30px;
    }
    .keterangan{
        padding: 1em 2em;
        border-radius: 30px;
        height: 588px;
        position: relative;

        .buy{
            position: absolute;
            bottom: .5em;
            right: 1em;
            margin-bottom: auto;

            @media screen and (max-width:992px) {
                margin: 0 auto;
                font-size: small;
                text-align: center;
            }

            .keyword{
                text-align: center;

                @media screen and (max-width:992px){
                    margin: 0 1em;
                    left: 5px;
                    right: 0;
                }
                
            }
            a{
                @include tombol;
                color: white;
                background-color: $primarycolor;
                border: 3px solid #198C91;
                margin: 1em 2px;

                

                &:hover{
                    color: white;
                    border: 3px solid $primarycolor;
                    color: $primarycolor;
                }

                @media screen and (max-width:992px){
                    margin-top: 1em;
                }
            }
        }
        @media screen and (max-width:992px) {
            margin-top: 2em;
            padding: 1em;
            h2{
                font-size: medium;
            }
            p{
                font-size: small;
            }
            li{
                font-size: small;
            }
        }
    }

    @media screen and (max-width:992px){
        padding: 1em;
    }
}

.custom-cont{
    overflow: hidden;
    .grid {
        columns: 18rem;
        gap: 1rem;
        counter-reset: grid;
      }
      
      .item + .item {
        margin-top: 1rem;
      }
      
      .item {
        break-inside: avoid;
        // aspect-ratio: 4 / 3;
        // background: pink;
        border-radius: 0.75rem;
      }
      
      }
      .card{
        border: none;
        position: relative;
        img{
            object-fit: cover;
            border-radius: 20px;
          }

          
        .img-tittle{
            border-radius: 20px;
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color: #000000, $alpha: .5);
            transition: all 0.5s ease-in;
            a{
                @include tombol;
                float: right;
                margin: 1em;
                background-color: $primarycolor;
                color: white;
                border: 2px solid white;

                &:hover{
                    border: 2px solid $primarycolor;
                    color: $primarycolor;
                    background-color: white;
                }
            }
            .body{
                position: absolute;
                bottom: 0;
                margin: 1em;
                float: left bottom;

                .badge{
                    border-radius: 20px;
                }
                
                span{
                    color: #198C91;
                    font-size: 16px;
                }
            }
          }
          &:hover .img-tittle{
            opacity: 1;
            transition: all .5s ease-out;
          }
      }